# MovieStore

./: README.md
MovieStore/: MovieStore.sln
MovieStore/MovieStore.API/: MovieStore.API.csproj  Program.cs  appsettings.Development.json
MovieStore/MovieStore.API/Controllers/: ActorController.cs  AuthController.cs  DirectorController.cs  MovieController.cs  UserController.cs
MovieStore/MovieStore.API/Properties/: launchSettings.json
MovieStore/MovieStore.Data/: MovieStore.Data.csproj
MovieStore/MovieStore.Data/DTOs/: ActorCreateDTO.cs  ActorUpdateDTO.cs  CustomerCreateDTO.cs  CustomerUpdateDTO.cs  DirectorCreateDTO.cs  DirectorUpdateDTO.cs  LoginDTO.cs  MovieCreateDTO.cs  MovieUpdateDTO.cs  OrderCreateDTO.cs  OrderUpdateDTO.cs  TokenOptionsModel.cs  UserCreateDTO.cs
MovieStore/MovieStore.Data/DataBase/: AppDbContext.cs
MovieStore/MovieStore.Data/Entities/: Actor.cs  AppRole.cs  AppUser.cs  Director.cs  Movie.cs  Order.cs
MovieStore/MovieStore.Data/Enums/: Category.cs
MovieStore/MovieStore.Data/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
MovieStore/MovieStore.Data/Migrations/: 20231213140634_initial.Designer.cs  20231213140634_initial.cs  20231218141304_initial.Designer.cs  20231218141304_initial.cs  (+1 more)
MovieStore/MovieStore.Service/: LoggingMiddleware.cs  MovieStore.Service.csproj
MovieStore/MovieStore.Service/Interfaces/: IActorService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
MovieStore/MovieStore.Service/Mapper/: MapperProfile.cs
MovieStore/MovieStore.Service/Services/: ActorService.cs  DirectorService.cs  MovieService.cs  OrderService.cs  TokenService.cs  UserService.cs
MovieStore/MovieStore.Service/Validatior/: ActorCreateDTOValidator.cs  ActorUpdateDTOValidator.cs  DirectorCreateDTOValidator.cs  DirectorUpdateDTOValidator.cs  MovieCreateDTOValidator.cs  MovieUpdateDTOValidator.cs
MovieStore/MovieStore.Test/: ActorControllerTest.cs  CustomWebApplitactionFactory.cs  MovieStore.Test.csproj  UserServiceTest.cs
(+13 files in other folders)
